.sc-side{
    display: none;
}

.sc-side.on{
    display: block;
    background: #fdfdfd;
    @include tablet{
        display: none;
    }
    .inner{
        max-width: 1652px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index:3;
    .btn-close{
        position: absolute;
        right: 72px;
        top: 36px;
    }

    .group-site{
        overflow: hidden;
        border-left:1px solid rgba(199, 199, 199, 0.3);
        width: 12.5%;
        height: 100%;
        padding: 100px 0 0 10px;
    }


    .site-name{
        transition:color 300ms;
        color: #1b1b1b;
        font-size: 24px;
        font-weight: 600;
        @include desktop{
            height: 48px;
        }
    }


    .site-area{
        transition:padding-left 300ms;
        margin-top: 40px;
        .site-main{
            transition: opacity 300ms;
            display: block;
            font-size: 20px;
            font-weight: 600;
            opacity:0.5;
            margin-bottom: 28px;
            position: relative;
        }
        .site-main::before{
            content:'';
            transition:opacity 300ms;
            height: 100%;
            width: 5px;
            display: block;
            background: #326aff;
            position: absolute;
            left: -25px;
            top: 0;
            opacity:0;
        }
        .site-sub{
            transition: opacity 300ms;
            margin-bottom: 15px;
            display: block;
            font-size: 15px;
            font-weight: 400;
            opacity:0.3;
        }
    }
    .group-site:hover{
        .site-name{
            color:#326aff
        }
        .site-area{
            padding-left: 15px;
        }
        .site-area .site-main{
            opacity:1;
        }
        .site-area:hover .site-main::before{
            opacity:1;
        }
        .site-area .site-sub{
            opacity:1;
        }
    }

}

.sc-side-portable{
    overflow:auto;
    position: fixed;
    top: 0;
    transition:right 600ms;
    right: -311px;
    width: 311px;
    height: 100%;
    display: none;
    z-index:4;
    @include mobile{
        padding-left: 50px;
    }
    .wrapper{
        background: #fff;
        height: 100%;
    }
    &.on{
        right: 0;
        .close-area{
            display: block;
        }
    }
    @include tablet{
        display: block;
    }
    .group-account{
        height: 105px;
        background: #326aff;
        padding: 0 27px;
        color: #fff;
        display: flex;
        flex-direction:column;
        justify-content: center;
        gap: 10px;
        .text-box{
            display: flex;
            justify-content: space-between;
            .title{
                font-size: 18px;
            }
            .login{
                color: #000;
                font-size: 10px;
                background: #fff;
                padding: 0 9px;
                height: 25px;
                line-height: 25px;
                border-radius:13px;
            }    
        }
        .my-page{
            font-size: 13px;
            text-decoration: underline;
        }

    }
    .group-link{
        background: #fff;
        padding: 36px 27px 54px;
        .link-item{
            &:first-child{
                .link-name{
                    margin-bottom: 35px;
                    &::after{
                        display: none;
                    }
                }
                
            }
            .link-name{
                font-size: 21px;
                font-weight: 500;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &.on{
                    color: #326aff;
                    &::after{
                        transform:rotate(0);
                    }
                }
                &::after{
                    background: url("../images/tri-ico-b.png") center/cover no-repeat;
                    content:'';
                    width: 10px;
                    height: 6px;
                    display: block;
                    transform: rotate(180deg);
                    transition:transform 300ms;
                }
            }
            .link-box{
                max-height: 0;
                overflow: hidden;
                margin:15px 0 25px;
                transition:max-height 300ms;
                &.on{
                    max-height:20vh;
                }
                .link-sub{
                    display: block;
                    color: rgba(0, 0, 0, 0.75);
                    font-size: 15px;
                    padding: 7px 0;
                }
            }
        }
    }
    .group-sns{
        background: #fff;
        padding: 0 27px 55px;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        .link-sns{
            height: 22px;
            width: 22px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    .close-area{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0,0.7);
        z-index:-1;
    }
}
.sc-search.on{
    left: 0;
    opacity:1;
}
.sc-search{
    transition:left 600ms,opacity 600ms;
    opacity:0;
    position: fixed;
    top: 0;
    left: -580px;
    width: 580px;
    z-index:3;
    background: #fff;
    box-shadow: 0 0 40.9px 2.2px rgb(0 0 0 / 7%);
    height:100%;
    overflow-y:auto;
    overflow-x:hidden;
    padding: 56px 40px;
    .group-top{
        display: flex;
        justify-content: space-between;
    }
    .group-top .left-area{
        display: flex;
        flex-direction: column;
        .title{
            font-size: 26px;
            margin-bottom: 14px;
            font-weight: 400;
        }
        .btn-all{
            font-size: 12px;
            display: inline-block;
            color: rgba(40, 40, 40, 0.7);
        }
        .btn-all::after{
            content:'';
            background:url("../images/view_right.png") center/cover no-repeat;
            width: 6px;
            height: 10px;
            margin-left: 7px;
            display: inline-block;
        }
    }
    .group-top .right-area{
        .close-btn{
            cursor:pointer;
        }
    }

    .search-title{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 14px;
        display: inline-block;
        position: relative;
        padding-left: 23px;
    }
    .search-title::before{
        content:'';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        display: inline-block;
        margin-right: 8px;
        background: url("../images/bulb.png") center/cover no-repeat;
        width: 16px;
        height: 22px;
    }

    .group-search{
        margin-top: 58px;

        form{
            width: 100%;
            display: flex;
            justify-content: flex-start;
        }
        form .text{
            width: 316px;
            height: 44px;
            line-height: 44px;
            display: block;
            padding: 0 22px;
            border-radius:22px;
            margin-right: 12px;
            background: rgb(247,247,247);
            color: rgba(40,40,40,0.7);
        }
        form .submit{
            width: 63px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 22px;
            box-shadow: 0 0 17.1px 0.9px rgb(0 0 0 / 6%);
            background-color: rgb(25, 25, 25);
            font-size: 14px;
            font-weight: 500;
            color: rgb(255, 255, 255);
            cursor:pointer;
        }

    }

    .group-category{
        margin-top: 42px;
    }
    .category-list{
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        text-align: center;
    }
    .category-item{
        width:calc((100% - 15px)/4);
        display: inline-block;
        height: 37px;
        line-height: 37px;
        border-radius: 18px;
        box-shadow: 0 0 17.1px 0.9px rgb(0 0 0 / 6%);
        background-color: rgb(255, 255, 255);
        color: rgba(0, 0, 1, 0.7);
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 14px;
        a{}
    }



    .product-area{
        margin-top: 14px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    .product-box{
        width: calc((100% - 20px)/3);
        .img-box{
            background: rgb(247, 247, 247);
            padding: 15px;
            border-radius:25px;
        }
        .img-box img{
            width: 100%;
            height: 100%;
        }
        .name{
            text-align: center;
            display: block;
            font-size: 13px;
            margin: 12px 0 18px;
        }
    }
}
.gnb-bottom{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #000;
    z-index:3;
    @include mobile{
        display: block;
    }
    .service-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        li{
            width: 20%;
            &.search{
                position: relative;
                top: -15px;
                width: 74px;
                height: 74px;
                border-radius: 12px;
                overflow: hidden;
                .service-item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction:column;
                    background: #326aff;
                    width: 100%;
                    height: 100%;    
                }
            }
        }
        .service-item{
            width: 100%;  
            display: block;  
            text-align: center;
\            img{}
            .text{
                color: #fff;
                font-size: 10px;
                margin-top: 7px;
            }
        }
    }
}


.sc-header{
    border-bottom:1px solid rgba(80,80,80,0.1);
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 97px;
    z-index:2;
    @include mobile{
        height: 61px;
    }
    .inner{
        padding: 0 72px 0 67px;
        display: flex;
        justify-content: space-between;
        height: 100%;
        @include desktop{
            padding: 0 12px;
        }
    }

    .group-logo{
        height: 100%;
        @include mobile{
            width:132.5px;
        }
        img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            @include mobile{
                width:100%;
            }
        }
    }
    .service-list{
        display: flex;
        // gap: 46px;
        // position: absolute;
        // top: 0;
        // left: 50%;
        // transform: translateX(-50%);
        @include desktop{
            display: none;
        }
    }
    .service-item{
        padding: 0 23px;
        position: relative;
        transition:color 300ms;
        @include desktop-large{
            padding: 0 7px;
        }
    }
    .service-item{
        .group-sub{
        }
        &:hover{
            .service-name{
                color: #326aff;
                &::after{
                opacity:1;
               }
            }
            .group-sub{
                height: 400px;
                // padding-top: 30px;
            }

    }
    }
    .service-item:hover::after{
    }
    .service-name{
        position: relative;
        line-height: 97px;
        font-weight:500;
        display: block;
        &::after{
            transition:opacity 300ms;
            content:'';
            width: 100%;
            height: 2px;
            display: block;
            position: absolute;
            bottom: 30%;
            left: 0;
            background: #326aff;
            opacity:0;
        }
        @include desktop{
            font-size: 13px;
        }
    }
    .group-right{
        display: flex;
        gap: 70px;
        @include desktop-large{
            gap: 30px;
        }

        .account-area{
            display: flex;
            gap: 21px;
            @include desktop{
                gap:13px;
            }
            @include tablet{
                gap: 21px;
            }
            @include mobile{
                display: none;
            }
        }
        .link-account{
            line-height: 97px;
            position: relative;
            font-size: 14px;
            color: #636363;
            font-weight: 500;
            @include desktop-large{
                font-size:12px;
            }
            &::after{
                content:'';
                position: absolute;
                top: 50%;
                right: -11px;
                transform: translate(0, -50%);
                height: 13px;
                width: 1px;
                opacity:0.2;
                background: #636363;
                @include desktop{
                    right:-6px;
                }
                @include tablet{
                    right: -11px;
                }
            }
            &:last-child:after{
                display: none;
            }
        }
        .btn-hamburger{
            display: flex;
            align-items: center;
            img{
                @include mobile{
                    width: 20px;
                    height: 18px;
                }    
            }
        }
    }


    .group-sub{
        transition:height 800ms;
        height: 0;
        overflow: hidden;
        width:100%;
        position: fixed;
        top: 97px;
        left: 0;
        background: #fff url('../images/submenu_bg.png') no-repeat 99% bottom;
        display: flex;
        justify-content: center;
        padding-top: 0;
        .sub-list{
            display: flex;
            padding-top: 30px;
            .sub-name{
                display: block;
                padding: 0 60px;
                margin-bottom: 30px;
                font-size: 20px;
                font-weight: 500;
                opacity:0.8;
                position: relative;
                width: 100%;
                transition:color 300ms, opacity 300ms;
            }
            .sub-name:hover{
                color: #326aff;
                opacity:1;
            }
            .sub-name::after{
                content:'';
                height: 150%;
                width: 2px;
                background: rgba(0,0,0,0.2);
                display: block;
                position: absolute;
                top: -25%;
                right: 0;
            }
            &>li:last-child .sub-name::after{
                display: none;
            }
            .sub-item{
                transition:color 300ms, opacity 300ms;
                padding: 0 60px;
                font-size: 16px;
                margin-bottom: 8px;
                opacity:0.6;
    
            }
            .sub-item:hover{
                color: #326aff;
                opacity:1;
            }
        }
    }
    // .service-item:hover .group-sub{
    //     height: 400px;
    //     padding-top: 30px;

    //     // max-width: 100vw;
    //     // height: 400px;
    // }

}